{
  "name": "refs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@etherland/odd": "git+https://github.com/Det-Tech/-etherland-odd.git",
    "@fission-codes/ucan": "0.3.0",
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@noble/ed25519": "^2.0.0",
    "@scure/bip39": "^1.2.2",
    "@supabase/ssr": "^0.5.1",
    "clipboard-copy": "^4.0.1",
    "execa": "^8.0.1",
    "html-react-parser": "^5.1.16",
    "iso-base": "^4.0.0",
    "iso-did": "^1.6.0",
    "iso-kv": "^3.0.2",
    "iso-signatures": "^0.3.2",
    "iso-web": "^1.0.5",
    "iso-websocket": "^0.2.0",
    "mime": "^4.0.4",
    "msw": "^2.1.5",
    "multiformats": "^13.3.1",
    "next": "14.2.5",
    "p-defer": "^4.0.0",
    "playwright-test": "^14.1.1",
    "qrcode-svg": "^1.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-to-print": "^3.0.2",
    "react-toastify": "^10.0.5",
    "recoil": "^0.7.7",
    "recoil-nexus": "^0.5.1",
    "tempy": "^3.1.0",
    "testcontainers": "^10.7.2",
    "type-fest": "^4.14.0",
    "uint8arrays": "^5.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode-svg": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^0.2.4",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
